

@media screen and (min-width : 768px){


    body {
        height: 100vh;
    }

    .grid-container {
        max-width: 1200px;

        display: grid;
        grid-auto-rows: minmax(300px , auto);
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .grid-item1 {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    
    .grid-item2 {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    
    .grid-item3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .grid-item4 {
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .grid-item5 {
        grid-row: 1/3;
        grid-column: 4/5;
        overflow: auto;
    }

    .grid-container > div {
        border-radius: 10px;
        padding: 30px;
    }
    .grid-container > div {
        border-radius: 10px;
        padding: 30px;
    }


    .grid-container > div {
        border-radius: 10px;
        padding: 25px;
    }
            

    .grid-container > div .profile-section .user-name {
        font-size: 12px;
    }
    .grid-container > div .profile-section .user-name p + p{
        font-size: 10px;
    }

    .grid-container > div .profile-section {
        margin-bottom: 20px;
    }

    .grid-container > div .text1 {
        font-size: 18px;
    }
    .grid-container > div .text2 {
        font-size: 14px;
    
    }

}


@media screen and (min-width : 1200px){

            

    .grid-container > div .profile-section .user-name {
        font-size: 14px;
    }
    .grid-container > div .profile-section .user-name p + p{
        font-size: 14px;
    }

    .grid-container > div .text1 {
        font-size: 20px;
    }
    .grid-container > div .text2 {
        font-size: 16px;
    
    }

}